[input]
#forward key [KEY_W]
forward=87
#back key [KEY_S]
backward=83
#left key [KEY_A]
left=65
#right key [KEY_D]
right=68
#up key [KEY_SPACE]
up=32
#down key [KEY_LEFT_CONTROL]
down=341
#sprint key [KEY_LEFT_SHIFT]
sprint=340
#toggle between focused and unfocused for the camera [KEY_ENTER]
toggle-camera=257

[speed]
#up and down camera sensitivity
vertical-sensitivity=5.0
#left and right camera sensitivity
horizontal-sensitivity=5.0
#the player's movement speed
movement-speed=10.0
#the speed that is used for left and right movement
strafe-speed=12.0
#the speed that multiplied by the movement speed
sprint-speed=3.5

[view]
#the camera's fov
fov=90
near=0.1
far=1000

[position]
x=0.0
y=0.0
z=0.0